<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.C196App"
        tools:targetApi="31">
        <receiver
            android:name=".ui.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".ui.CourseDetails"
            android:exported="false"
            android:label="Course Details"
            android:parentActivityName=".ui.TermDetails">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.AssessmentDetails"
            android:exported="false"
            android:label="Assessment Details"
            android:parentActivityName=".ui.CourseDetails">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.TermDetails"
            android:exported="false"
            android:label="Term Details and Course List"
            android:parentActivityName=".ui.TermList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.TermList"
            android:exported="false"
            android:label="Term List"
            android:parentActivityName=".ui.MainActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.InstructorList"
            android:exported="false"
            android:label="Instructor List"
            android:parentActivityName=".ui.TermList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.InstructorDetails"
            android:exported="false"
            android:label="Instructor Details"
            android:parentActivityName=".ui.InstructorList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:label="C196 Term Planner App - Clint Mireles">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>